.container {
  margin: auto;
  border: 1rem solid white;
}

.content {
  display: grid;
  grid-template-columns: 400px 1fr;
}

.sideBar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  background-color: rgb(51, 49, 49);
  opacity: 0.9;
}

.header {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 1.2rem;
  padding: 1.2rem 1.4rem;
}

.topLinks {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}

.topLinks button {
  display: inline-block;
  padding: 0.4rem 0.6rem;
  background-color: rgb(77, 75, 75);
  border-radius: 0.4rem;
  border: none;
  color: aliceblue;
  text-transform: uppercase;
}

.topLinks button:hover {
  cursor: pointer;
  background-color: rgb(97, 95, 95);
}

.header img {
  width: 12rem;
  height: 2.6rem;
  margin: 0.6rem auto;
}

.locations {
  background-color: rgb(97, 95, 95);
  padding: 0.8rem 0.8rem;
  border-radius: 0.4rem;
  border: none;
  /* opacity: 0.7; */
}

.locations,
.country,
.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.2rem;
}

.locations button {
  color: aliceblue;
  font-weight: 400;
}

.locations:hover {
  cursor: pointer;
  background-color: rgb(119, 117, 117);
}

.footer {
  color: aliceblue;
  text-align: center;
  font-size: 1rem;
  font-weight: 200;
  margin-bottom: 0.3rem;
}
